<!DOCTYPE html>
<html>
<head>
<title>ShatteredAscensionCompactRuleBook</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Solarized (Dark) */
/* Authors: Ethan Schoonover: http://ethanschoonover.com/solarized, CodeCatalyst: http://codecatalyst.com/ */
/* Version: d9a83f4e7a47432baff86e1e7946d9e066cf3d1b (modified) */
/* https://github.com/CodeCatalyst/mou-theme-solarized */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
ol,
ul,
li,
img {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html * {
  font-family: "ff-din-web-pro-1", "ff-din-web-pro-2", sans-serif;
  font-size: 16px;
  line-height: 19.2px;
  color-profile: sRGB;
}
body {
  min-width: 32em;
  max-width: 52em;
  margin: 10px;
}
p {
  font-weight: lighter;
  margin-bottom: 20px;
}
strong {
  font-weight: 800;
}
ol,
ul {
  margin-left: 2em;
  margin-bottom: 20px;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-top: 10px;
}
li {
  margin-bottom: 10px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: lighter;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 20px;
}
h1 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h2 {
  font-size: 24.624px;
  line-height: 29.548799999999996px;
}
h3 {
  font-size: 23.44px;
  line-height: 28.128px;
}
h4 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h5 {
  font-size: 22.16px;
  line-height: 26.592px;
}
h6 {
  font-size: 22.16px;
  line-height: 26.592px;
}
img {
  margin-bottom: 20px;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img,
p img {
  margin-bottom: 0;
}
pre {
  margin-bottom: 20px;
}
pre,
code {
  font-family: monospace;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: 15px;
}
h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 1px solid;
}
h2 {
  border-bottom: 1px solid;
}
h3,
h4,
h5,
h6 {
  border-bottom: none;
}
html * {
  color: #839496;
}
html body {
  background-color: #002b36;
}
html h1,
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #93a1a1;
  border-color: #839496;
}
html a,
html a:active,
html a:visited {
  color: #93a1a1;
}
html a:hover {
  background-color: #073642;
}
html pre {
  color: #93a1a1;
  background-color: #073642;
}
html a,
html a:active,
html a:visited,
html code.url {
  color: #b58900;
}
html h1 {
  color: #b58900;
}
html h2,
html h3,
html h4,
html h5,
html h6 {
  color: #b58900;
}

/* My Changes (Start)*/
blockquote {
  border-left: 4px solid #b58900;
  padding: 0 15px;
  color: #baa978;
}

blockquote>:first-child {
  margin-top: 0px;
  color: #b7ac8b;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* My Changes (End)*/

/*
LICENSE

Solarized Theme for Mou

Copyright (c) 2012 CodeCatalyst, LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Solarized

Copyright (c) 2011 Ethan Schoonover

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
</style>
</head>
<body>
<h1>Shattered Ascension Compact Rulebook</h1>
<h2>Setup</h2>
<p><em>Note: players may sit now, but will likely have to change seat at some point.</em></p>
<p><a href="#Setup_BuildingTheGalaxy"><strong>1) Building the Galaxy</strong></a><br />
<a href="#Setup_TableSetup"><strong>2) TableSetup</strong></a><br />
<a href="#Setup_VictoryPointGoal"><strong>3) Victory Point Goal</strong></a><br />
<a href="#Setup_GameOptions"><strong>4) Game Options</strong></a><br />
<a href="#Setup_SecretObjectives"><strong>5) Secret Objectives</strong></a><br />
<a href="#Setup_RacePicking"><strong>6) Race Picking</strong></a><br />
<a href="#Setup_HSLocationBiddingORGalaxyBuilding"><strong>7) Home System Location Bidding OR Galaxy Building</strong></a><br />
<a href="#Setup_SpeakerTokenBidding"><strong>8) Speaker Token Bidding</strong></a><br />
<a href="#Setup_StartingTradeGoodsNormalisation"><strong>9) Starting Trade Goods Normalisation</strong></a><br />
<a href="#Setup_OrientingTheRotationCycler"><strong>10) Orienting the Rotation Cycler</strong></a><br />
<a href="#Setup_DeckBuiding"><strong>11) Deck Building</strong></a><br />
<a href="#Setup_RevealingObjectives"><strong>12) Revealing Objectives</strong></a><br />
<a href="#Setup_FinalisingSetup"><strong>13) Finalising Setup</strong></a>  </p>
<p><a name="Setup_BuildingTheGalaxy">
<strong>1) Building the Galaxy</strong>
</a></p>
<blockquote>
<p>I put the creation of a pre set map before everything else, because then you can set it up in advance, and it's how we do it in TTS, and it works better. </p>
</blockquote>
<p>Choose either:</p>
<ul>
<li>Build a pre-set map from <a href="http://www.astralvault.net/games/SA/maps.html">Shattered Ascension Map Database</a></li>
<li>Decide to have the player build the design the map following the <a href="#StarByStar">Star by Star procedure</a>. In this case, the map will be built at step 6.</li>
</ul>
<p><a name="Setup_TableSetup">
<strong>2) Table Setup</strong><br />
</a> </p>
<blockquote>
<p>Again, this step is at the top, because it doesn't require cerebral activity and can be done in advance.</p>
</blockquote>
<p>Find an area of the table that is convenient for all players to reach. Designate this 
space the &quot;common play area”, and populate it with the following:</p>
<ul>
<li>Action Cards deck</li>
<li>Polical Cards deck</li>
<li>Ground Force and Fighter tokens</li>
<li>Trade Goods tokens</li>
<li>Planet Cards deck</li>
<li>The Strategy Cards from number 1 to 8. Add in the 9th if there are 4, 7 or 8 players.</li>
<li>The Objective deck: all the Stage I Objective Cards.</li>
<li>The Special Objective Cards</li>
<li>The Victory Point track</li>
</ul>
<p><a name="Setup_VictoryPointGoal">
<strong>3) Victory Point Goal</strong><br />
</a> </p>
<p>Decide on the number of Victory Points required to win. The recommanded values are:</p>
<ul>
<li>8 Victory Points for duels</li>
<li>10 Victory Points for normal games</li>
<li>14 Victory Points for epic (long) games</li>
</ul>
<p><a name="Setup_GameOptions">
<strong>4) Game Options</strong><br />
</a></p>
<blockquote>
<p>Twilight Council is no more an option, it is part of SA.</p>
</blockquote>
<p>Decide on the game options to include:</p>
<ul>
<li><a href="#PathOfFate">Path of Fate</a> (Race-Specific Objectives)</li>
<li><a href="#SimultaneousActionSystem">Simultaneous Action System</a></li>
<li><a href="#Ascendancy">Ascendancy</a> (essentially doubles the Victory Point goal and makes objectives claimable multiple times)</li>
</ul>
<p><a name="Setup_SecretObjectives">
<strong>5) Secret Objectives</strong><br />
</a></p>
<p>If this game is not a duel, deal two Secret Objective cards to each player. They will have to discard one of them later.</p>
<p><a name="Setup_RacePicking">
<strong>6) Race Picking</strong> 
</a></p>
<blockquote>
<p>For the race picking and biddings, the SA patchrule starts with either the highest or lowest rolling player and go either clockwise or counter clockwise, but since we use the rolling order in TTS, I thought I may as well write the rule for it.</p>
</blockquote>
<ul>
<li>Have each player roll a die. Remember the results, as they will be used in the following setup steps as well.</li>
<li>Starting with the highest rolling player in <strong>decreasing rolling order</strong>, each player may either choose any availlable race to command or pass. The unchosen races form the pool of random races.</li>
<li>All players without a race are <strong>secretly</strong> dealt a random race from the pool. They may either keep it, or reshuffle it into the pool (without revealing them).</li>
<li>Conduct the above step a second time.</li>
<li>All player without a race are <strong>publicly</strong> dealt a random race from the pool, that they must play for this game.</li>
</ul>
<p><a name="Setup_HSLocationBiddingORGalaxyBuilding">
<strong>7) Home System Location Bidding OR Galaxy Building</strong>
</a></p>
<p><em>Note: The Trade Goods that are bid at this step are taken from the reserve, not from the players.</em></p>
<p>If you chose a pre-set map, then players will now bid on the Home System location they wish to start on.<br />
The highest rolling player places a race flag (or another item if her race is not public) along with a bid of Trade Goods on any Home System Location.
Then in <strong>decreasing rolling order</strong> (looping), each player either places a bid on a new Home System or overbid another. This continues until all players have a Home System location (skipping the turn of players who already have a Home System location).
All players add as many Trade Goods as the difference between the highest bid and their own bid to their starting Trade Goods.</p>
<p>If you chose to build the map using the <a href="#StarByStar">Star by Star procedure</a>, now is the time to do it.</p>
<p><em>Players may now change seat in order to be aligned with their Home System location.</em></p>
<p><a name="Setup_SpeakerTokenBidding">
<strong>8) Speaker Token Bidding</strong>
</a></p>
<p><em>Note: The Trade Goods that are bid at this step are taken from the reserve, not from the players.</em></p>
<p>The lowest rolling player places a bid of Trade Goods (may be 0) on the Speaker Token. Then in <strong>increasing rolling order</strong> (looping), each player may either withdraw from the bidding or overbid. The winner is assigned the Speaker Token/ The other players add as many Trade Goods as the winning bid to their starting Trade Goods.</p>
<p><a name="Setup_StartingTradeGoodsNormalisation">
<strong>9) Starting Trade Goods Normalisation</strong>
</a></p>
<p>All players now add or subtract the same number of Trade Goods such that the player with the lowest amount starts out with 1 Trade Good.</p>
<p><a name="Setup_OrientingTheRotationCycler">
<strong>10) Orienting the Rotation Cycler</strong>
</a></p>
<blockquote>
<p>This thing has its own step, that is placed AFTER the TG normalisation step, because we don't want potential TG transactions to affect the TG Normalisation. </p>
</blockquote>
<p>The player holding the Speaker Token may now set the orientation of the Rotation Cycler.</p>
<p><a name="Setup_DeckBuiding">
<strong>11) Deck Building</strong>
</a></p>
<blockquote>
<p>Experience shows that Shattered Ascension Stage II is not reached anyway, so no need to complicate things with another objective deck.</p>
</blockquote>
<ul>
<li>Build the objective deck by shuffling all the Stage I Objective cards.</li>
<li>Shuffle the Action Cards and Political Cards decks</li>
</ul>
<p><a name="Setup_RevealingObjectives">
<strong>12) Revealing Objectives</strong>
</a></p>
<p>Reveal:</p>
<ul>
<li>All Special Objectives (if playing a duel, exclude Sovereign and Magisterial)</li>
<li>3 random Public Stage I Objectives</li>
<li>1 random Preliminary Objective (not if playing a duel)</li>
</ul>
<p><a name="Setup_FinalisingSetup">
<strong>13) Finalising Setup</strong>
</a></p>
<ul>
<li>Each player discards a Secret Objective (the discard pile of Secret Objectives cards is NOT public)</li>
<li>Each player draws 2 Political Cards</li>
<li>Reveal hidden races</li>
<li>Each player chooses a set of plastic miniatures and take his race's Command Counters. He places them near his race sheet. They will form his &quot;Reinforcements&quot;.</li>
</ul>
<blockquote>
<ul>
<li>I think that &quot;Flag Token&quot; is a better name than &quot;Control Marker&quot;. It's more visual. And we say &quot;flag&quot; when we talk anyway.</li>
<li>Let's forget about the dual name &quot;Trade Contract&quot;-&quot;Trade Agreement&quot;, and just call these cards &quot;Trade Agreements&quot;, that may be either &quot;active&quot; or &quot;inactive&quot;.</li>
<li>&quot;Race-Specific Technology&quot; -&gt; &quot;Racial Improvement&quot;, to show that they are really not like normal technologies.</li>
<li>&quot;Promissory Notes&quot; do not exist in SA.</li>
</ul>
</blockquote>
<ul>
<li>
Each player takes the assets of his race:
<ul>
<li>Flag Tokens</li>
<li>Flagship card</li>
<li>Trade Agreement cards</li>
<li>Racial Improvement cards</li>
</ul>
</li>
<li>Each player places a Flag Token on the zero of the Victory Point Track.</li>
<li>Each player places Flag Tokens on the technology tree, besides his starting technologies (indicated on his race sheet).</li>
</ul>
<blockquote>
<p>&quot;Installations&quot; = PDSs and SpaceDocks</p>
</blockquote>
<ul>
<li>Each player places his starting units and Leaders (indicated on his race sheet) in his Home Systems. Ground units and Installations may be placed on any planet. Leaders may be placed on any ships or planet.</li>
<li>
Each players places Command Counters from his reinforcements onto his race sheet as follows:
<ul>
<li>2 in Strategy Allocation</li>
<li>3 in Command Pool</li>
<li>3 in Fleet Supply (with the &quot;fleet&quot; side up)</li>
</ul>
</li>
</ul>
<p><strong>14) Play!</strong></p>
<p>Start the first Round.</p>
<blockquote>
<p>ToDo: Defining &quot;Neighbours&quot; as Your players on your left and on your right are considered your &quot;neighbors&quot; regardless of Home System location.</p>
</blockquote>
<h2>Game Options / Variants</h2>
<p><a name="StarByStar"></p>
<h3>Star by Star</h3>
<p></a>
Todo
<a name="PathOfFate"></p>
<h3>Path of Fate</h3>
<p></a>
Each player is dealt her three Race-Specific Objective cards. Only one of these can be scored during each game (during the Objectives step of the Status Phase), but cannot be scored simultaneously with a Secret Objective.
<a name="SimultaneousActionSystem"></p>
<h3>Simultaneous Action System</h3>
<p></a>
Todo
<a name="Ascendancy"></p>
<h3>Ascendancy</h3>
<p></a>
Todo</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
